# 10. 홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해 보자.
# 과목	점수
# 국어	80
# 영어	75
# 수학	55

kor = 80
eng = 75
math = 55
score = (kor+eng+math)/3
print('홍길동씨의 평균 점수는',score)

# 11. 홍길동 씨의 주민등록번호는 881120-1068234이다.
#    홍길동 씨의 주민등록번호를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
#    ※ 문자열 슬라이싱 기법을 사용해 보자.

regnum = '881120-1068234'
print('YYMMDD:',regnum[:6])
print('숫자 부분:',regnum[7:])

# 12. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다.
#    주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.
pin = "881120-1068234"
print('성별을 나타내는 숫자는',pin[7])

# 13. 다음과 같은 문자열 a:b:c:d가 있다.
#    a = "a:b:c:d"
#    문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.

a = "a:b:c:d"
a = a.replace(':','#')
print(a)


