# 내일 우산을 가지고 갈지 판단해봅시다
# 조건: 비가 올까(0:비가 온다. 1:비가 안 온다)
#      날이 흐린가(0:날이 흐림. 1:날이 안 흐림)

# 비가 오거나, 날이 흐리면 우산을 가지고 가고, 빨리 퇴근!
# 아니면, 그럼 뭘할까? 야근! => 야근하러 가야지!

question = '''
조건: 비가 올까 (0:비가 온다, 1: 비가 안 온다)
     날이 흐린가 (0: 날이 흐림, 1: 날이 안 흐림)
입력 예 : 비가 오고 날이 흐린 경우 => 0 0
'''
rain, day = input(question).split()
if rain == '0' or day =='0':
    print('우산을 가지고 가자')
    print('빨리 퇴근!')
else:
    print('우산을 가지고 가지 않는다')
    data = input('그럼 뭘할까?')
    print(data, '하러 가야지')

