# 신문기사 카테고리 중 국제 타이틀 10개를 가지고 와서 (출처: 중앙일보 '국제' )
world = ''' '난민 수용 인색했던 日, 우크라이나 난민 받아들인다', '현관문과 치열한 결투…전자상점에 총 갈기던 러시아 병사 최후', '러시아 "498명 전사했다" 첫 발표…우크라는 "6000명 사망"',
         '[CMG중국통신] 中, 올해 5G 기지국 60만 개 이상 신설한다', '러시아, 아시아까지 도발하나…헬기·전투기 日 영공 떴다', '유엔왕따 러시아 장관의 경고 "3차 대전, 파멸적 핵전쟁 될 것"',
         '유엔 141개국 "러시아 즉각 철군" 결의…러시아·북한 등 5개국만 반대', '유엔총회 러시아 철군 요구 결의안 통과…141개국 찬성, 中 기권 北 반대', '"中, 러시아에 전쟁 연기 요청…올림픽 끝날 때까지만 늦춰달라"',
         '"목표는 우크라 탈출, 안전 담보 없다" 교민 555km 대피 작전 [르포]' '''
# 하나의 string으로 만드세요.
world2 = ''.join(world)
print(type(world2))
print(world2)
# 그 중 '러시아'라는 단어가 몇 번 나오는지 카운트
print(world2.count('러시아'))
# 단어의 개수는?
world2 = world.split()
print(len(world2))
# 단어 중 러시아라는 단어의 위치는 몇번째인지 모두 프린트
count = []
i = 0
while i > -1:
    i = world.find('러시아', i)
    if i > -1:
        count.append(i)
        i += len('러시아')
print('러시아 위치>> ', count)
# 신문기사의 내용 중 러시아를 소련으로 모두 대체 후 프린트
print(world.replace('러시아','소련'))
# 전쟁으로 시작하는 단어를 모두 하나의 리스트로 모아서 몇 개인지 세보고, 프린트
war_list = []
for i in range(0, len(world2), 1):
    if world2[i].startswith('전쟁'):
        war_list.append(world2[i])
print('전쟁으로 시작하는 단어 개수는',len(war_list),'입니다')
print(war_list)
